# Web-crawler

./: pom.xml
src/main/java/ir/darja/dataleh/: DatalehApplication.java  ReadLoc.java
src/main/java/ir/darja/dataleh/camel/process/: DataSaverProcessor.java  HtmlDownloaderProcessor.java  HtmlFetcherProcessor.java  InformationExtractorProcessor.java  URLInjectorProcessor.java
src/main/java/ir/darja/dataleh/camel/route/: RouteBuildersDefinition.java  URLInjectionRoute.java
src/main/java/ir/darja/dataleh/controller/: TaskController.java
src/main/java/ir/darja/dataleh/dao/: RecordRepository.java
src/main/java/ir/darja/dataleh/logic/: HashMapConverter.java  RecordRepositoryHelper.java  URLInjectionRouteEnabler.java
src/main/java/ir/darja/dataleh/model/entity/: Record.java
src/main/java/ir/darja/dataleh/model/input/: TaskConfigurationInputDTO.java
src/main/java/ir/darja/dataleh/model/internal/: FeatureDTO.java  TaskAndTaskIdDTO.java
src/main/java/ir/darja/dataleh/model/output/: RecordsOutputDTO.java  TaskIdOutputDTO.java
src/main/java/ir/darja/dataleh/util/: GZipFileDecompressor.java  ReadLoc.java  UrlExtractor.java
src/main/resources/: application.properties
src/main/resources/sitemap/: meghdadit.xml
src/test/java/ir/darja/dataleh/: DatalehApplicationTests.java
src/test/java/ir/darja/dataleh/logic/: HashMapConverterTest.java
web-crawler-front/: package-lock.json  package.json  tailwind.config.js
web-crawler-front/public/: index.html
web-crawler-front/src/: AboutUs.js  App.js  Communication.js  Form.js  GetIdPop.js  Header.js  Howtowork.js  IdPop.js  ResultModal.js  SendId.js  SendIdPop.js  SignIn.js  SignUp.js  index.css
web-crawler-front/src/hooks/: axiosFunction.js  useAxios.js  useFetch.js
