jsoup.default-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
context.endpoint.urlInjection.producer=seda:urlInjection?waitForTaskToComplete=Never
context.endpoint.urlInjection.consumer=seda:urlInjection
context.endpoint.htmlFetcher.producer=seda:htmlFetcher?waitForTaskToComplete=Never
context.endpoint.htmlFetcher.consumer=seda:htmlFetcher
context.endpoint.dataExtraction.producer=seda:dataExtraction?waitForTaskToComplete=Never
context.endpoint.dataExtraction.consumer=seda:dataExtraction
camel.component.seda.default-block-when-full=true
